# ovation-xls-importer

./: .gitignore  build.xml  ivy.xml
docs/: Ciclid Brain and Social Data Mapping.graffle
fixtures/: Ciclid Brain and Social Data with Legend.xlsx  Data Consilidation.xls  Data Consilidation.xlsx  Ecology 2004 Normalized.xlsx  field data 2004 20111002.xls  ~$Ciclid Brain and Social Data with Legend.xlsx
src/com/physion/ovation/importer/xls/: CiclidXlsImporter.scala  OvationXLSImportException.scala  XlsImporter.scala
test/com/physion/ovation/import/xls/: XlsImportSpec.scala
test/com/physion/ovation/importer/xls/: CiclidBrainAndEcologyImportSpec.scala  CollectColumnSpec.scala  XlsImportSpec.scala  ovdbinit.scala  testcontext.scala
test/ovation/: TestDBSetup.java
