<project xmlns:ivy="antlib:org.apache.ivy.ant"
         name="ovation.import.xls"
         basedir="."
         default="jar">


    <condition property="os.isWindows"
               value="true">
        <os family="windows"/>
    </condition>

    <condition property="os.isUnixOrOSX"
               value="true">
        <not>
            <os family="windows"/>
        </not>
    </condition>

    <property environment="env"/>

    <condition property="lib.dir"
               value="${basedir}\lib"
               else="${basedir}/lib">
        <os family="windows"/>
    </condition>

    <property name="lib.dir" value="${basedir}/lib"/>



    <!--COBERTURA-->
    <property name="cobertura.dir" value="${lib.dir}"/>

    <path id="cobertura.classpath">
        <fileset dir="${cobertura.dir}">
            <include name="cobertura-1.9.jar" />
            <include name="**/*.jar" />
        </fileset>
    </path>

    <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

    <!--IVY-->
    <property name="ivy.install.version" value="2.2.0"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME"/>
    </condition>
    <property name="ivy.home" value="${basedir}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <!-- try to load ivy here from ivy home, in case the user has not already dropped
it into ant's lib dir (note that the latter copy will always take precedence).
We will not fail as long as local lib dir exists (it may be empty) and
ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve"
            description="--> retrieve dependencies with ivy"
            depends="init-ivy"
            >
        <ivy:retrieve/>
    </target>

    <!--SCALA-->
    <property name="scala-library.jar.path" value="${lib.dir}/scala-library-2.9.1.jar"/>
    <property name="scala-compiler.jar.path" value="${lib.dir}/scala-compiler-2.9.1.jar"/>
    <target name="init-scala" depends="resolve">
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala-compiler.jar.path}" />
                <pathelement location="${scala-library.jar.path}" />
            </classpath>
        </taskdef>
    </target>

    <!--IntelliJ javac2-->
    <property name="javac2.jar.path" value="${lib.dir}/javac2-7.0.3.jar"/>
    <target name="init-javac2">
        <path id="javac2.classpath">
            <pathelement location="${javac2.jar.path}"/>
            <pathelement location="${lib.dir}/jdom-1.0.jar"/>
            <pathelement location="${lib.dir}/asm-commons-3.0.jar"/>
            <pathelement location="${lib.dir}/asm-3.0.jar"/>
            <pathelement location="${forms_rt.jar.path}"/>
        </path>
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    </target>


    <!--JAR-->
    <target name="jar" depends="resolve"/>

</project>
