<ivy-module version="2.0">
    <info organisation="com.physionconsulting" module="ovation.import.xls"/>
    <dependencies>

        <!-- Production -->
        <dependency org="org.scala-lang" name="scala-library" rev="2.9.1"/>
        <dependency org="org.apache.poi" name="poi" rev="3.8-beta5"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.8-beta5"/>

        <!--<dependency org="joda-time" name="joda-time" rev="1.6.2"/>-->
        <!--<dependency org="log4j" name="log4j" rev="1.2.16"/>-->
        <!--<dependency org="com.google.guava" name="guava" rev="10.0.1"/>-->
        <!--<dependency org="com.intellij" name="forms_rt" rev="7.0.3"/>-->
        <!--<dependency org="commons-cli" name="commons-cli" rev="1.2"/>-->
        <!--<dependency org="commons-codec" name="commons-codec" rev="1.6"/>-->
        <!--<dependency org="org.ektorp" name="org.ektorp" rev="1.2.1" />-->
        <!--<dependency org="org.clojure" name="clojure" rev="1.3.0"/>-->
        <!--<dependency org="net.java.dev.glazedlists" name="glazedlists_java15" rev="1.8.0"/>-->

        <!--Building-->
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.9.1"/>
        <!--<dependency org="com.intellij" name="javac2" rev="7.0.3"/>-->

        <!-- Testing -->
        <dependency org="junit" name="junit" rev="4.9"/>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9"/>
        <dependency org="org.specs2" name="specs2_2.9.1" rev="1.8.2"/>

        <!--<dependency org="org.jmock" name="jmock-junit4" rev="2.5.1"/>-->

        <!-- Unmanaged dependencies -->
        <!-- ovation.jar, ovation-ui.jar -->
    </dependencies>
</ivy-module>
